renew-all () {
    if [ ! has-certificates ]; then
        return 1
    fi

    MODE="$1"

    for SITE_NAME in $(list-certs)
    do
        if [ "$(check-cert $SITE_NAME)" = "expired" ]; then
            if certbot-auto renew --cert-name "$SITE_NAME"; then
                if [ "$MODE" != "-d" ]; then
                    echo "$SITE_NAME renewal suceeded"
                else
                    echo "$SITE_NAME"
                fi
            elif [ "$MODE" != "-d" ]; then
                echo "$SITE_NAME renewal failed"
            fi
        elif [ "$MODE" != "-d" ]; then
            echo "$SITE_NAME hasn't expired yet"
        fi
    done
}