MODE="$1"
EMAIL="$1"
DOMAINS=${@:2}

if [ "$MODE" = "help" ] || [ "$MODE" = "--help" ]; then
    help
elif [ "$MODE" = "renew" ]; then
    renew-all "$2"
elif [ "$MODE" = "list" ]; then
    list-certs
elif [ "$MODE" = "get" ]; then
    get-cert "$2"
elif [ "$MODE" = "init" ]; then
    install-packages
elif [ "$MODE" = "init-aws" ]; then
    install-aws
elif [ "$MODE" = "init-gcloud" ]; then
    install-gcloud
elif [[ "$EMAIL" =~ ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$ ]] && [[ "$DOMAINS" == *"."* ]]; then
    add-cert $@
    renew-all
elif [ "$MODE" = "sync" ]; then
    sync-cert "$2" "$3"
else
    echo "Invalid syntax. autossl --help"
    help
    exit 1
fi

exit 0