help () {
    echo '================================='
    echo '  ╔══╗╦  ╦╔═╦═╗╔══╗╔══╗╔══╗╦     '
    echo '  ╠══╣║  ║  ║  ║  ║╚══╗╚══╗║     '
    echo '  ╩  ╩╚══╝  ╩  ╚══╝╚══╝╚══╝╩══╝  '
    echo '  Version 1.0. TekuAsia © 2019  '
    echo '================================='
    echo ' Manage multiple site certificates with ease (support AWS IAM support)'
    echo ''
    echo ' autossl <email> <domains...>  Generate a site certificate'
    echo '         list              List all certificates'
    echo '         get <domain>      Get a domain certificate'
    echo '         renew             Renew all certificates'
    echo '         sync <provider>   Sync certificates to a provider. Provider list can be found at'
    echo '                           https://github.com/tekuasia/autossl#cloud-integration'
    echo '         help, --help      Display help'
    echo '         init-aws          Init AWS'
    echo '         init-gcloud       Init Gcloud'
    echo '         init              Init installation'
}